<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Servlet</title>
</head>
<body>
    <h1>메인 페이지</h1>
    
    <ul>
        <li>
            <a href="ex1">First Servlet</a>
        </li>
        <li>
            <a href="ex2">Second Servlet</a>
        </li>
        <li>
            <a href="ex3">User Info Servlet</a>
        </li>
        <li>
            <a href="ex4">Forward</a>
        </li>
        <li>
            <a href="ex5">Redirect</a>
        </li>
        <li>
            <a href="contact/register">연락처 정보 등록</a>
        </li>
        <li>
            <a href="post/register">포스트 작성</a>
        </li>
    </ul>
    
</body>
</html>
